<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Devv's Website</title>
<style>


*{	
	box-sizing:border-box;
}
body{
margin: 0;
background:lightgrey;
}
h1{
  position: absolute;
  top:600px;
  right: 50px;
  left:50px;
  bottom: 50px;
}
nav{
background: Grey;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style:none;
}


li{
float:left;
}

nav a{
	width:245px;
	display:block;
text-decoration:none;
text-align:center;
background:Grey;
font-size:25px;
color:black;
padding:30px;10px;
font-family:Tahoma;
}

nav a:hover{

	background:Grey;
	color:white;
}
</style>
</head>


<style>
body {
  background-image: url('swift-5-eras-tour.webp');
}
</style>


<nav>
	<ul>
		<li><a href ="About.html"> ABOUT PAGE </a></li>
		<li><a href ="Profile.html"> OUR PROFILE </a></li>
		<li><a href ="Gallery.html"> GALLERY </a></li>
		<li><a href ="Insight.html"> OUR INSIGTHS </a></li>
</u>
</nav>
<head>

<body>
<center>
  <h1 style="color: Black;font-size:60px;font-family:Times New Roman; letter-spacing: 5px; text-shadow: 5px 2px 4px Black">Devv's Website</h1></center>

</body>

<table align="center">

<tr>
<td>
<img src="/Images/Screenshot_20240516-235633.jpg" height="260" width="260"/>
</td>

<td>
<img src="/Images/IMG_20240506_152915_103.jpg" height="260" width="260"/>

</td>


</td></tr>


<td>
<img src="/Images/IMG_20240516_120825_395.jpg" height="260" width="260"/>

</td>

<td>
<img src="/Images/IMG_20240517_061845_729.jpg" height="260" width="260"/>

</tr>
</td>


</body>


</body>
</html>